StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2020 by original authors @ fontello.com
FontName deafult-icons
FontSubfamily Regular
UniqueID deafult-icons
FullName deafult-icons
Version Version 1.0
PostScriptName deafult-icons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -13 -167 1113 867
StartCharMetrics 35
U 59392 ; WX 863 ; N youtube ; G 1
U 59393 ; WX 466 ; N down-open-mini ; G 2
U 59394 ; WX 265 ; N left-open-mini ; G 3
U 59395 ; WX 465 ; N left-open-big ; G 4
U 59396 ; WX 465 ; N right-open-big ; G 5
U 59397 ; WX 938 ; N left ; G 6
U 59398 ; WX 938 ; N right ; G 7
U 59399 ; WX 714 ; N left-open ; G 8
U 59400 ; WX 714 ; N right-open ; G 9
U 59401 ; WX 937 ; N heart ; G 10
U 59402 ; WX 928 ; N search ; G 11
U 59403 ; WX 1000 ; N chat ; G 12
U 59404 ; WX 470 ; N cancel ; G 13
U 59405 ; WX 785 ; N cancel-1 ; G 14
U 59406 ; WX 785 ; N phone ; G 15
U 59407 ; WX 1113 ; N mail ; G 16
U 59408 ; WX 928 ; N star ; G 17
U 59409 ; WX 928 ; N star-empty ; G 18
U 59410 ; WX 940 ; N user ; G 19
U 59411 ; WX 928 ; N play-circle2 ; G 20
U 59412 ; WX 580 ; N plus ; G 21
U 59413 ; WX 580 ; N minus ; G 22
U 59414 ; WX 938 ; N menu ; G 23
U 61489 ; WX 691 ; N location ; G 24
U 61550 ; WX 937 ; N cancel-circled ; G 25
U 61593 ; WX 928 ; N twitter ; G 26
U 61594 ; WX 571 ; N facebook ; G 27
U 61665 ; WX 857 ; N linkedin ; G 28
U 61713 ; WX 857 ; N circle ; G 29
U 61732 ; WX 785 ; N direction ; G 30
U 61796 ; WX 928 ; N thumbs-up-alt ; G 31
U 61802 ; WX 1000 ; N youtube-play ; G 32
U 61805 ; WX 857 ; N instagram ; G 33
U 61915 ; WX 857 ; N circle-thin ; G 34
EndCharMetrics
EndFontMetrics
